{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "^4.5.2",
    "react": "^16.2.0",
    "react-bootstrap": "^1.3.0",
    "react-dom": "^16.2.0",
    "react-scripts": "1.0.17",
    "uppercamelcase": "^3.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "proxy": "http://localhost:5000"
}
